<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="633.0" prefWidth="1071.0" stylesheets="@css/machineStatistics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MachineStatisticsController">
   <children>
      <AnchorPane layoutX="53.0" layoutY="121.0" prefHeight="234.0" prefWidth="970.0">
         <children>
            <VBox layoutX="108.0" layoutY="24.0" prefHeight="200.0" prefWidth="970.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="980.0">
                     <children>
                        <Label id="LBL1" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="X\Y" />
                        <Label id="LBL1" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="GERÇEKLEŞEN TOPLAM" />
                        <Label id="LBL1" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="VARDİYA ÜRETİMİ" />
                        <Label id="LBL1" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="GÜNLÜK ÜRETİM" />
                        <Label id="LBL1" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="KALAN ÜRETİM" />
                        <Label id="LBL2" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="PERSONEL ÜRETİMİ" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="980.0">
                     <children>
                        <Label id="LBL3" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="KOLİ " />
                        <Label id="LBL3" fx:id="grcKoliLBL" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="Label" />
                        <Label id="LBL3" fx:id="vardiyaKoliLBL" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="Label" />
                        <Label id="LBL3" fx:id="gnlkKoliLBL" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="Label" />
                        <Label id="LBL3" fx:id="klnKoliLBL" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="Label" />
                        <Label id="LBL4" fx:id="prsKoliLBL" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="980.0">
                     <children>
                        <Label id="LBL3" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="ADET" />
                        <Label id="LBL3" fx:id="gerecekAdetLBL" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="Label" />
                        <Label id="LBL3" fx:id="vardiyaAdetLBL" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="Label" />
                        <Label id="LBL3" fx:id="gnlkAdetLBL" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="Label" />
                        <Label id="LBL3" fx:id="klnAdetLBL" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="Label" />
                        <Label id="LBL4" fx:id="prsAdetLBL" alignment="CENTER" prefHeight="110.0" prefWidth="186.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="53.0" layoutY="382.0" prefHeight="128.0" prefWidth="402.0">
         <children>
            <HBox layoutX="190.0" layoutY="53.0" prefHeight="100.0" prefWidth="200.0" spacing="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="129.0" prefWidth="198.0">
                     <children>
                        <VBox id="tableLeft" alignment="CENTER" layoutX="49.0" prefHeight="200.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane id="HBox" prefHeight="29.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="29.0" prefWidth="198.0" text="Standart Hız" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="198.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="49.0" prefWidth="100.0" text="Taks : " textFill="#070707" />
                                    <Label fx:id="standartTaksLBL" alignment="CENTER" prefHeight="49.0" prefWidth="101.0" text="___________" textFill="#070707" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="198.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="49.0" prefWidth="100.0" text="Adet/sn :" textFill="#070707" />
                                    <Label fx:id="standarAdetLBL" alignment="CENTER" prefHeight="49.0" prefWidth="101.0" text="___________" textFill="#070707" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="tableRight" prefHeight="129.0" prefWidth="198.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="49.0" prefHeight="200.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane id="HBox" prefHeight="29.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="29.0" prefWidth="198.0" text="Gerçekleşen Hız" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="198.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="49.0" prefWidth="100.0" text="Taks : " textFill="#070707" />
                                    <Label fx:id="grckTaksLBL" alignment="CENTER" prefHeight="49.0" prefWidth="101.0" text="___________" textFill="#070707" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="198.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="49.0" prefWidth="100.0" text="Adet/sn :" textFill="#070707" />
                                    <Label fx:id="grckAdetLBL" alignment="CENTER" prefHeight="49.0" prefWidth="101.0" text="___________" textFill="#070707" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
