<?xml version="1.0" encoding="UTF-8"?>

<!--@author Ertuğrul Yakın-->

<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Screen?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>

<VBox fx:id="pane" alignment="CENTER" stylesheets="@css/login.css" fx:controller="controller.LoginController"  xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="blurRect" alignment="TOP_CENTER"  spacing="30" prefHeight="${pane.height/1.42}" maxHeight="${pane.height/1.42}" prefWidth="${pane.width/2.1}" maxWidth="${pane.width/2.1}">
        <padding>
            <Insets top="30" left="30" right="30"/>
        </padding>
        <ImageView fx:id="logo" fitWidth="${blurRect.width/1.13}" fitHeight="${blurRect.height/4.96}"/>
        <VBox spacing="30" alignment="BOTTOM_CENTER" prefWidth="${blurRect.width}" prefHeight="${blurRect.height*0.5}">

            <JFXComboBox styleClass="inputs" fx:id="department" promptText="Departman" prefHeight="${blurRect.height/8.98}"
                         prefWidth="${blurRect.width/1.51}" maxWidth="${blurRect.width/1.51}"/>
            <JFXTextField styleClass="inputs" fx:id="empId" promptText="Personel Numarası" prefHeight="${blurRect.height/8.98}"
                          prefWidth="${blurRect.width/1.51}" maxWidth="${blurRect.width/1.51}"/>
        </VBox>
        <StackPane fx:id="btnStackPane" alignment="BOTTOM_RIGHT">
            <padding>
                <Insets top="40" left="150" bottom="45" />
            </padding>
            <JFXButton fx:id="btnLogin" styleClass="inputs" text="Giriş" onMouseClicked="#loginPress" prefWidth="${empId.width/2.6}" maxHeight="${empId.height}" prefHeight="${empId.height*1.1}" />
        </StackPane>
    </VBox>
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>
</VBox>
