<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/dictionaries/onatvaris.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/core_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/mysql_connector_java_8_0_19.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pusula" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/controller/MachineStartSet.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/controller/MachineStatisticsController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/controller/WorkAddYetkiliController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/controller/WorkDataController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/controller/WorkOrder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/controller/WorkOrderYetkili.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/ConnectionDBMySQL.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/CreateQRCodeRequest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/MachineStartSetDB.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/WorkAddDB.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/WorkOrderDB.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/WorkOrderFollowDB.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/resources/workorder/typing.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/resources/workstartset/time.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/view/css/machineStartSet.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/view/css/machineStatistics.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/view/css/workAddYetkili.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/view/css/workData.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/view/css/workOrder.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/jfoenix_9_0_8.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/jfoenix_9_0_8.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Coveris.iml" beforeDir="false" afterPath="$PROJECT_DIR$/Coveris.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/META-INF/Coveris.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/controller/HomeController$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/controller/HomeController$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/controller/HomeController.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/controller/HomeController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/controller/LoginController.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/controller/LoginController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/controller/Navigator.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/controller/Navigator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/model/LoginDb.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/model/LoginDb.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/view/isEmriEkle.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/view/isEmriEkle.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/view/isEmriKaliplama.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/view/isEmriKaliplama.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/view/isEmriTakip.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/view/isEmriTakip.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/view/isEmriYetYon.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/view/isEmriYetYon.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/view/makineCalismasiniAyarla.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/view/makineCalismasiniAyarla.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/view/makineIstatistigi.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/view/makineIstatistigi.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Coveris/view/urunBilgisi.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Coveris/view/urunBilgisi.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pusula/.classpath" beforeDir="false" afterPath="$PROJECT_DIR$/pusula/.classpath" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/HomeController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/HomeController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/LoginController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/LoginController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/Navigator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/Navigator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/LoginDb.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/LoginDb.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/isEmriEkle.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/isEmriEkle.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/isEmriKaliplama.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/isEmriKaliplama.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/isEmriTakip.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/isEmriTakip.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/isEmriYetYon.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/isEmriYetYon.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/makineCalismasiniAyarla.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/makineCalismasiniAyarla.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/makineIstatistigi.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/makineIstatistigi.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/urunBilgisi.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/urunBilgisi.fxml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true" converted="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties converted="true" />
    <breakpoint_rules converted="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JavaFxApplication" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="CSS File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectId" id="1ZSeTpEF0VrRldOpEBPB9MDlLY8" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dynamic.classpath" value="false" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.stylelint" value="true" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.selected.package.stylelint" value="" />
    <property name="nodejs.jest.jest_package" value="" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.JavaFX" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="controller" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Ertgr\Desktop\Coveris Proje\Coveris\src\view" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Coveris" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value=".*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
      <created>1359379246138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1359379246138</updated>
      <workItem from="1359379250712" duration="1302000" />
      <workItem from="1584836935066" duration="1464000" />
      <workItem from="1584866319965" duration="11590000" />
      <workItem from="1584906249266" duration="2499000" />
      <workItem from="1585386597185" duration="89000" />
      <workItem from="1585386736150" duration="42803000" />
      <workItem from="1585521997449" duration="8155000" />
      <workItem from="1585589588744" duration="22127000" />
      <workItem from="1585623174318" duration="14979000" />
      <workItem from="1585678109373" duration="1343000" />
      <workItem from="1585694980918" duration="1389000" />
      <workItem from="1585789450029" duration="2868000" />
      <workItem from="1586054963151" duration="14225000" />
      <workItem from="1586204953383" duration="32536000" />
      <workItem from="1586255845755" duration="19819000" />
      <workItem from="1586300931678" duration="912000" />
      <workItem from="1586330274638" duration="11741000" />
      <workItem from="1586395031412" duration="29949000" />
      <workItem from="1586437028078" duration="14880000" />
      <workItem from="1586503309866" duration="16000" />
      <workItem from="1586503390107" duration="29721000" />
      <workItem from="1586556274753" duration="5904000" />
      <workItem from="1586600522958" duration="14858000" />
      <workItem from="1586624150560" duration="2452000" />
      <workItem from="1586627063836" duration="93000" />
      <workItem from="1586806917330" duration="74000" />
      <workItem from="1586807198828" duration="196000" />
      <workItem from="1586807748177" duration="119000" />
      <workItem from="1586809026928" duration="4152000" />
      <workItem from="1586816831527" duration="6432000" />
      <workItem from="1586824760814" duration="2085000" />
      <workItem from="1586827666307" duration="232000" />
      <workItem from="1586828142441" duration="4000" />
      <workItem from="1586991283816" duration="474000" />
      <workItem from="1586994137353" duration="714000" />
      <workItem from="1586994892865" duration="44000" />
      <workItem from="1587261235999" duration="353000" />
      <workItem from="1587264509297" duration="260000" />
      <workItem from="1587265719133" duration="1874000" />
      <workItem from="1587679846135" duration="238000" />
      <workItem from="1588037422278" duration="146000" />
      <workItem from="1588037841110" duration="652000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="22" key="#Images" timestamp="1584873179142">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="22" key="#Images/-294.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1584873179142" />
    <state x="275" y="22" key="#Inspections" timestamp="1585601741299">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="22" key="#Inspections/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585601741299" />
    <state x="440" y="190" key="#Project_Structure" timestamp="1586626463250">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="440" y="190" key="#Project_Structure/0.0.1680.1050@0.0.1680.1050" timestamp="1586626463250" />
    <state x="413" y="119" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1585617441448">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="119" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585617441448" />
    <state x="678" y="387" key="#com.intellij.debugger.actions.ViewTextAction" timestamp="1586813361841">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="678" y="387" key="#com.intellij.debugger.actions.ViewTextAction/0.0.1680.1050@0.0.1680.1050" timestamp="1586813361841" />
    <state x="168" y="27" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587261295801">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585413110931" />
    <state x="168" y="27" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1587261295801" />
    <state x="600" y="105" key="#com.intellij.ide.util.MemberChooser" timestamp="1586819515470">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="488" y="73" key="#com.intellij.ide.util.MemberChooser/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585632868734" />
    <state x="488" y="73" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586544878796" />
    <state x="600" y="105" key="#com.intellij.ide.util.MemberChooser/0.0.1680.1050@0.0.1680.1050" timestamp="1586819515470" />
    <state x="413" y="111" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1586334638033">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="111" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586334638033" />
    <state x="628" y="453" width="665" height="596" key="#xdebugger.evaluate" timestamp="1586812403293">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="628" y="453" width="665" height="596" key="#xdebugger.evaluate/0.0.1680.1050@0.0.1680.1050" timestamp="1586812403293" />
    <state x="100" y="100" width="1480" height="850" key="DiffContextDialog" timestamp="1586813181745">
      <screen x="0" y="23" width="1680" height="950" />
    </state>
    <state x="100" y="100" width="1480" height="850" key="DiffContextDialog/0.23.1680.950@0.23.1680.950" timestamp="1586813181745" />
    <state x="389" y="105" key="FileChooserDialogImpl" timestamp="1586533458826">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="389" y="105" key="FileChooserDialogImpl/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585413180590" />
    <state x="389" y="105" key="FileChooserDialogImpl/-294.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1584873308782" />
    <state x="389" y="105" key="FileChooserDialogImpl/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586533458826" />
    <state width="1638" height="260" key="GridCell.Tab.0.bottom" timestamp="1588038555217">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1877" height="102" key="GridCell.Tab.0.bottom/-283.-1080.1920.1040/0.0.1366.728@-283.-1080.1920.1040" timestamp="1586226932067" />
    <state width="1323" height="102" key="GridCell.Tab.0.bottom/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586236892136" />
    <state width="1323" height="179" key="GridCell.Tab.0.bottom/-294.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1584878962263" />
    <state width="1323" height="178" key="GridCell.Tab.0.bottom/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586615504384" />
    <state width="1638" height="260" key="GridCell.Tab.0.bottom/0.0.1680.1050@0.0.1680.1050" timestamp="1588038555217" />
    <state width="1877" height="102" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1586226982658" />
    <state width="1638" height="260" key="GridCell.Tab.0.center" timestamp="1588038555215">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1877" height="102" key="GridCell.Tab.0.center/-283.-1080.1920.1040/0.0.1366.728@-283.-1080.1920.1040" timestamp="1586226932067" />
    <state width="1323" height="102" key="GridCell.Tab.0.center/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586236892136" />
    <state width="1323" height="179" key="GridCell.Tab.0.center/-294.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1584878962262" />
    <state width="1323" height="178" key="GridCell.Tab.0.center/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586615504384" />
    <state width="1638" height="260" key="GridCell.Tab.0.center/0.0.1680.1050@0.0.1680.1050" timestamp="1588038555215" />
    <state width="1877" height="102" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1586226982657" />
    <state width="1638" height="260" key="GridCell.Tab.0.left" timestamp="1588038555215">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1877" height="102" key="GridCell.Tab.0.left/-283.-1080.1920.1040/0.0.1366.728@-283.-1080.1920.1040" timestamp="1586226932067" />
    <state width="1323" height="102" key="GridCell.Tab.0.left/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586236892136" />
    <state width="1323" height="179" key="GridCell.Tab.0.left/-294.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1584878962262" />
    <state width="1323" height="178" key="GridCell.Tab.0.left/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586615504383" />
    <state width="1638" height="260" key="GridCell.Tab.0.left/0.0.1680.1050@0.0.1680.1050" timestamp="1588038555215" />
    <state width="1877" height="102" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1586226982657" />
    <state width="1638" height="260" key="GridCell.Tab.0.right" timestamp="1588038555216">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1877" height="102" key="GridCell.Tab.0.right/-283.-1080.1920.1040/0.0.1366.728@-283.-1080.1920.1040" timestamp="1586226932067" />
    <state width="1323" height="102" key="GridCell.Tab.0.right/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586236892136" />
    <state width="1323" height="179" key="GridCell.Tab.0.right/-294.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1584878962262" />
    <state width="1323" height="178" key="GridCell.Tab.0.right/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586615504384" />
    <state width="1638" height="260" key="GridCell.Tab.0.right/0.0.1680.1050@0.0.1680.1050" timestamp="1588038555216" />
    <state width="1877" height="102" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1586226982658" />
    <state width="1638" height="363" key="GridCell.Tab.1.bottom" timestamp="1586827558681">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1323" height="325" key="GridCell.Tab.1.bottom/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586231644352" />
    <state width="1323" height="325" key="GridCell.Tab.1.bottom/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586602242041" />
    <state width="1638" height="363" key="GridCell.Tab.1.bottom/0.0.1680.1050@0.0.1680.1050" timestamp="1586827558681" />
    <state width="1638" height="363" key="GridCell.Tab.1.bottom/0.23.1680.950@0.23.1680.950" timestamp="1586820218792" />
    <state width="1638" height="363" key="GridCell.Tab.1.center" timestamp="1586827558680">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1323" height="325" key="GridCell.Tab.1.center/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586231644351" />
    <state width="1323" height="325" key="GridCell.Tab.1.center/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586602242041" />
    <state width="1638" height="363" key="GridCell.Tab.1.center/0.0.1680.1050@0.0.1680.1050" timestamp="1586827558680" />
    <state width="1638" height="363" key="GridCell.Tab.1.center/0.23.1680.950@0.23.1680.950" timestamp="1586820218791" />
    <state width="1638" height="363" key="GridCell.Tab.1.left" timestamp="1586827558679">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1323" height="325" key="GridCell.Tab.1.left/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586231644351" />
    <state width="1323" height="325" key="GridCell.Tab.1.left/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586602242041" />
    <state width="1638" height="363" key="GridCell.Tab.1.left/0.0.1680.1050@0.0.1680.1050" timestamp="1586827558679" />
    <state width="1638" height="363" key="GridCell.Tab.1.left/0.23.1680.950@0.23.1680.950" timestamp="1586820218791" />
    <state width="1638" height="363" key="GridCell.Tab.1.right" timestamp="1586827558680">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1323" height="325" key="GridCell.Tab.1.right/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586231644352" />
    <state width="1323" height="325" key="GridCell.Tab.1.right/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586602242041" />
    <state width="1638" height="363" key="GridCell.Tab.1.right/0.0.1680.1050@0.0.1680.1050" timestamp="1586827558680" />
    <state width="1638" height="363" key="GridCell.Tab.1.right/0.23.1680.950@0.23.1680.950" timestamp="1586820218792" />
    <state x="667" y="271" key="ReplaceDuplicatesPrompt" timestamp="1585633280624">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="667" y="271" key="ReplaceDuplicatesPrompt/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585633280624" />
    <state x="413" y="133" key="SettingsEditor" timestamp="1588037883588">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="163" y="0" key="SettingsEditor/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585413228732" />
    <state x="163" y="0" key="SettingsEditor/-294.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1584873312076" />
    <state x="163" y="0" key="SettingsEditor/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586533460932" />
    <state x="413" y="133" key="SettingsEditor/0.0.1680.1050@0.0.1680.1050" timestamp="1588037883588" />
    <state x="379" y="188" key="com.intellij.ide.util.TipDialog" timestamp="1586600537806">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="188" key="com.intellij.ide.util.TipDialog/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586204951992" />
    <state x="379" y="188" key="com.intellij.ide.util.TipDialog/-294.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1584906254970" />
    <state x="379" y="188" key="com.intellij.ide.util.TipDialog/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586600537806" />
    <state x="387" y="257" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1586066407783">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="387" y="257" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586066407783" />
    <state x="605" y="405" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1586625150112">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="492" y="281" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585601355967" />
    <state x="605" y="405" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1680.1050@0.0.1680.1050" timestamp="1586625150112" />
    <state x="244" y="100" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1585632704809">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="244" y="100" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585632704809" />
    <state x="413" y="119" width="540" height="496" key="extract.method.dialog" timestamp="1586237804648">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="119" width="540" height="496" key="extract.method.dialog/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585633271421" />
    <state x="413" y="119" key="extract.method.dialog/0.0.1366.728/-283.-1080.1920.1040@0.0.1366.728" timestamp="1586237804648" />
    <state x="478" y="0" key="refactoring.ChangeSignatureDialog" timestamp="1586819580319">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="389" y="0" key="refactoring.ChangeSignatureDialog/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585497339693" />
    <state x="478" y="0" key="refactoring.ChangeSignatureDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1586819580319" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1586209792034">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1586209792034" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1585388925613">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/-283.-1080.1920.1040/0.0.1366.728@0.0.1366.728" timestamp="1585388925613" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>jrt://C:/Program Files/JetBrains/IntelliJ IDEA 2019.3.3/jbr!/javafx.base/javafx/beans/binding/ListBinding.class</url>
          <line>163</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>